<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .outer {
      background-color: aqua;
      height: 500px;
      width: 800px;
      /* position: relative; */
      /* top: 50px; */
      display: flex;
      /* flex-direction: column; */
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .inner {
      background-color: blueviolet;
      height: 100px;
      width: 100px;
      margin: 5px;
      /* position: absolute; */
      left: 10px;
      border: 2px solid black;
      /* outline: 2PX solid black; */
    }
  </style>
  <body>
    <div class="outer">
      <div class="inner"></div>
      <div class="inner"></div>
      <div class="inner"></div>
      <div class="inner"></div>
      <div class="inner"></div>
      <div class="inner"></div>
      <div class="inner"></div>
      <div class="inner"></div>
      <div class="inner"></div>
      <div class="inner"></div>
      <div class="inner"></div>
      <div class="inner"></div>
      <div class="inner"></div>
      <div class="inner"></div>
      <div class="inner"></div>
      <div class="inner"></div>
      <div class="inner"></div>
    </div>
  </body>
</html>
